image: clojure:lein-2.8.1-alpine

cache:
  paths:
    - .local-m2
    - public

pages:
  stage: deploy
  before_script:
    - lein clean
    - lein cljsbuild once min
  script:
    - mkdir -p public/unstable
    - cp -R resources/public/* public/unstable
    - cp -R .well-known public/unstable
  artifacts:
    paths:
      - public
  only:
    - redesign
