image: clojure:lein-2.8.1-alpine

cache:
  paths:
    - .local-m2

pages:
  stage: deploy
  before_script:
    - lein clean
    - lein cljsbuild once min
  script:
    - mkdir public
    - cp -r resources/public/ public/
    - cp -r .well-known public/
  artifacts:
    paths:
      - public
  only:
    - master
